{
  "cli": {
    "version": ">= 16.20.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_API_URL": "https://pagamax-public-beta-backend.vercel.app",
        "EXPO_PUBLIC_PRIVACY_URL": "https://pagamax-public-beta-backend.vercel.app/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://pagamax-public-beta-backend.vercel.app/terms",
        "EXPO_PUBLIC_ACCOUNT_DELETION_URL": "https://pagamax-public-beta-backend.vercel.app/delete-account",
        "EXPO_PUBLIC_SUPPORT_URL": "https://pagamax-public-beta-backend.vercel.app/support"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_API_URL": "https://pagamax-public-beta-backend.vercel.app",
        "EXPO_PUBLIC_PRIVACY_URL": "https://pagamax-public-beta-backend.vercel.app/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://pagamax-public-beta-backend.vercel.app/terms",
        "EXPO_PUBLIC_ACCOUNT_DELETION_URL": "https://pagamax-public-beta-backend.vercel.app/delete-account",
        "EXPO_PUBLIC_SUPPORT_URL": "https://pagamax-public-beta-backend.vercel.app/support"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
